# coding-assistant-performance-scorecard

./: README.md
backend/: pom.xml
backend/src/main/java/com/codingassistant/: CodingAssistantPerformanceScorecardApplication.java
backend/src/main/java/com/codingassistant/config/: DatabaseConfiguration.java
backend/src/main/java/com/codingassistant/controller/: ToolController.java
backend/src/main/java/com/codingassistant/dto/: AccelerationNoteDTO.java  AccelerationScoreDTO.java  AssessmentCategoryDto.java  AssessmentDTO.java  AssessmentDto.java  AssessmentNoteDTO.java  AssessmentScoreDTO.java  AssessmentScoreDto.java  AssessmentScoresAndNotesDTO.java  ExperienceNoteDTO.java  ExperienceScoreDTO.java  IntelligenceNoteDTO.java  IntelligenceScoreDTO.java  PerformanceDTO.java  ToolDto.java  ValueNoteDTO.java  ValueScoreDTO.java
backend/src/main/java/com/codingassistant/model/: Assessment.java  AssessmentCategory.java  AssessmentScore.java  Tool.java
backend/src/main/java/com/codingassistant/repository/: ToolRepository.java
backend/src/main/java/com/codingassistant/service/: ToolService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/init-scripts/: 01-schema.sql  assessment_categories_202501301730.sql  assessment_scores_202501301730.sql  assessments_202501301730.sql  tools_202501301730.sql
frontend/: package.json
frontend/src/: App.tsx  index.tsx  routes.tsx  theme.ts
frontend/src/api/: apiClient.ts  types.ts
frontend/src/components/assessment/: AssessmentContent.tsx  AssessmentLayout.tsx
frontend/src/components/dashboard/: PerformanceChart.tsx  ToolsGrid.tsx
frontend/src/components/layout/: Header.tsx
frontend/src/context/: AssessmentContext.tsx
frontend/src/hooks/: useAssessmentLogic.ts
frontend/src/pages/: Assessment.tsx  Dashboard.tsx
setup/: docker-compose.yml
